<html>
<body>
    <head>
        <style>
            body {
                background-color: #f8f8f2
            }
        </style>
        <title>Matheus Galvão</title>
    </head>

<center><h1> Matheus Galvão <br>
            WEB Application Development</h1>

    <h3><a href="Atividade-1.html">
            <img src = "br.jpeg" width = "25"><br>
            Brazilian Portuguese
    </h3></a>

<img src = "foto.jpg" width="180"></center>
<h3>Santo André, São Paulo, Brazil<br>
matheus@email.com - (11) 912345-6789 <br>
<br>
<a href = "https://www.linkedin.com/in/galvmatheus" target="blank">
    <img src = "linkedin.png" width="60"></a>
<a href = "https://www.github.com/galvmatheus" target="blank">
    <img src = "github.png" width="60">
</a>
</h3>

<h2>PROFESSIONAL SUMMARY</h2>
<p>Student of Systems Analysis and Development at Fundação Santo André, seeking learning and growth in the Technology field.
<br>
Currently, I am enhancing my knowledge in programming, data analysis, and other technologies. 
<br>
I am always looking to discover new technologies, such as HTML, to explore and expand my knowledge.</p>

<h2>TECHNICAL SKILLS</h2>
<p>Microsoft Office, CSS, HTML, PHP and Python.</p>

<h2>SOFT SKILLS</h2>
<ul>
    <li>Communication</li>
    <li>Problem Solving</li>
    <li>Teamwork</li>
</ul>

<h2>LANGUAGES</h2>
<ul>
    <li>English: Intermediate (understanding and reading)</li>
</ul>

<h2>EDUCATION</h2>
<p>2024 - Present | <strong>CENTRO UNIVERSITÁRIO FUNDAÇÃO SANTO ANDRÉ</strong>
<br>
Systems Analysis and Development 
</p>

<h2>PROFESSIONAL TRAINING COURSES</h2>
<p><strong>DIO | Heineken - Applied Artificial Intelligence to Data with Copilot — 64h</strong></p>
<p>Content: </p>
<ul>
    <li>Introduction to Git and GitHub;</li>
    <li>Introduction to Relational Databases</li>
    <li>Relational Systems in Databases</li>
    <li>Data Analysis with Excel and Copilot</li>
</ul>
    
<br>

<p><strong>Materials Used:</p></strong>
<ul>
    <li><a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Structuring_content/Headings_and_paragraphs" target="blank">MDN Web Docs</a></li>
</ul> 
</p>
  

</html>
</body>